# font
font_family Inconsolata Bold for powerline
font_size 12

# special
foreground       #ffffff
foreground_bold  #ffffff
cursor           #ffffff
background       #010101
background_opacity 0.5

# black
color0   #1b1d1e
color8   #505354

# red
color1   #f92672
color9   #ff5995

# green
color2   #82b414
color10  #b6e354

# yellow
color3   #fd971f
color11  #feed6c

# blue
color4   #0066cc
color12  #333399

# magenta
color5   #8c54fe
color13  #9e6ffe

# cyan
color6   #465457
color14  #899ca1

# white
color7   #ccccc6
color15  #f8f8f2


